XML_Lab2/Schedule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="week" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="week">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="5" maxOccurs="5" ref="day" />
			</xs:sequence>
			<xs:attribute name="date" type="xs:date" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="day">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="lesson" />
			</xs:sequence>
			<xs:attribute name="date" type="xs:date" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="lesson">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="aud" type="xs:string" use="required" />
			<xs:attribute name="lecturer" type="xs:string" use="required" />
			<xs:attribute name="start" type="xs:time" use="required" />
			<xs:attribute name="end" type="xs:time" use="required" />
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="lecture" />
						<xs:enumeration value="seminar" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>